VITE_SUPABASE_PROJECT_ID="sltrihafznitxloglnfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHJpaGFmem5pdHhsb2dsbmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODUwNjUsImV4cCI6MjA3NTA2MTA2NX0.krAXLTls68PpkWLmMmMUWp0tfBw5FL1LYBbcYilfxok"
VITE_SUPABASE_URL="https://sltrihafznitxloglnfy.supabase.co"
